@import "normalizes.scss"
@import "resets.scss"

$color-pink-dark: #7D3E4D
$color-pink-middle: #A75A6C
$color-pink-light: #CB6980
$color-orange-dark: #BE8A3B
$color-orange-middle: #D0973F
$color-orange-light: #E0A141

@font-face
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-SemiBold.ttf)
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: "RussoOne"
    src: url(../fonts/RussoOne-Regular.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: "Corvetta"
    src: url(../fonts/Corvetta.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap

*
    box-sizing: border-box

html
    font-family: "Montserrat"
    font-weight: 600


.container
    width: 1140px
    margin: 0 auto
    &_small
        width: 865px

.first-section
    height: 800px
    background: url(../img/bg1.png) center/cover
    padding-top: 20px
    overflow: hidden
    &__content-container
        padding-left: 97px
        display: flex
        justify-content: space-between
    &__title
        font-family: "RussoOne"
        font-size: 54px
        color: $color-pink-dark
        letter-spacing: 7px
        margin-bottom: 30px
    &__title-img
        padding-left: 10px
    &__right-wrapper
        width: 181px
        text-align: center
    &__icons
        padding-top: 15px
        margin-bottom: 87px
    &__phone
        font-size: 17px
        font-weight: 500
        color: $color-pink-middle
        letter-spacing: 1px
        margin-bottom: 13px
    &__order-btn
        width: 181px
        height: 52px
        border-radius: 27px
        border: none
        border: 1px solid $color-pink-middle
        background-color: #1B1516
        font-family: "RussoOne"
        font-size: 18px
        color: $color-orange-dark

.nav-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 64px
    &__logo-holder
        width: 130px
        height: 53px
        position: relative
    &__logo
        position: absolute
        left: -60px
        top: -27px
    &__address
        display: flex
        p
            font-size: 15px
            color: $color-pink-middle
            margin-right: 7px
    &__address-icon-holder
        width: 20px
        height: 32px
        position: relative
    &__address-icon
        position: absolute
        left: -60px
        top: -40px

.menu
    display: flex
    &__item
        margin-right: 96px
        font-size: 18px
        color: $color-pink-light
        &:last-child
            margin-right: 0px
        a
            color: $color-pink-light
            text-decoration: none

.icons
    display: flex
    justify-content: space-between
    align-items: center

.main-background
    background-image: url(../img/bg2.jpg)
    background-size: 240px
    height: 2570px

.second-section
    min-height: 1180px
    padding-top: 58px
    &__title
        margin: 0 auto
        margin-bottom: 76px
        .sizepos
            width: 236px
            height: 21px
            position: absolute
            top: 8px
            left: 30px

.title-add
    width: 309px
    font-family: "Corvetta"
    font-size: 38px
    color: $color-orange-light
    text-align: center
    text-shadow: 6px 13px 4px rgba(0, 0, 0, 0.25)
    position: relative
    z-index: 0
    &__backlight
        background-color: $color-orange-light
        filter: blur(35px)
        z-index: -1

.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 83px 80px
    &__item
        width: 326px
        height: 381px
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        &_backlight1
            filter: blur(1px)
        &_backlight2
            filter: blur(7.5px)
        &_backlight3
            filter: blur(30px)
    &__backlight
        width: inherit
        height: inherit
        border-radius: 30px
        position: absolute
    &__img
        position: absolute
    &__title
        font-family: "RussoOne"
        font-size: 28px
        letter-spacing: 1px
        color: #DCDEDD
        position: relative
        padding-top: 24px
        &_small
            font-size: 25px
    &__amount-info
        display: flex
        justify-content: center
        align-items: center
        position: relative
        color: #DCDEDD
        padding-bottom: 26px
    &__icon
        margin-right: 10px
    &__amount-x
        font-family: "RussoOne"
        font-size: 24px
    &__amount
        font-family: "RussoOne"
        font-size: 24px
        letter-spacing: 1px

.rusbil
    &__backlight
        background-color: #143C1D

.pool
    &__backlight
        background-color: #173245

.snooker
    &__backlight
        background-color: #451725

.kicker
    &__backlight
        background-color: #463110

.darts
    &__backlight
        background-color: #451717

.bar
    &__backlight
        background-color: #1F183D

.third-section
    height: 745px
    &__title
        margin: 0 auto
        margin-bottom: 50px
        .sizepos
            width: 188px
            height: 21px
            position: absolute
            top: 8px
            left: 57px
    &__subtitle
        font-family: "Corvetta"
        font-size: 16px
        color: $color-orange-light
        letter-spacing: 1px

.top-wrapper
    display: flex
    &__left-wrapper
        width: 50%
        text-align: center
    &__right-wrapper
        width: 50%
        display: flex
        justify-content: space-between
        padding-top: 30px
        position: relative

.daytime-item
    text-align: center
    position: relative
    &__img
        margin-bottom: 14px
        position: relative
        z-index: 1
    &__text
        font-size: 18px
        color: $color-orange-middle
    &__backlight
        width: 105px
        height: 105px
        border-radius: 60px
        position: absolute
        top: 4px
        left: 4px
        &_1
            filter: blur(2px)
        &_2
            filter: blur(7.5px)
        &_3
            filter: blur(30px)
        &_morning
            background-color: rgba(237, 207, 129, 0.3)
        &_afternoon
            background-color: rgba(239, 129, 149, 0.3)
        &_evening
            background-color: rgba(129, 159, 237, 0.4)

.media767px
    display: none

.bottom-wrapper
    display: flex
    padding-top: 45px
    &__left-wrapper
        width: 50%
    &__right-wrapper
        width: 50%
        display: flex
        justify-content: space-between
        height: 380px
        padding: 4px 33px 4px 30px

.services-list
    height: 380px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__item
        font-size: 24px
        color: $color-orange-middle
        font-family: "Corvetta"

.prices-column
    display: flex
    flex-direction: column
    justify-content: space-between
    &:nth-child(2n-1)
        .prices-item:nth-child(n+4)
            color: rgba(0,0,0,0)

.prices-item
    font-family: "Corvetta"
    font-size: 14px
    color: $color-orange-middle
    letter-spacing: 1.5px
    position: relative
    z-index: 1

.main-backlight
    position: absolute
    width: 51px
    height: 350px
    z-index: 0
    &_morning
        background-color: rgba(73, 54, 0, 0.6)
        filter: blur(50px)
        top: 90px
        left: 31px
    &_afternoon
        background-color: rgba(69, 36, 5, 0.9)
        filter: blur(50px)
        top: 90px
        left: 191px
    &_evening
        background-color: rgba(42, 56, 86, 0.9)
        filter: blur(50px)
        top: 90px
        left: 351px

.fourth-section
    height: 550px
    &__title
        margin: 0 auto
        margin-bottom: 70px
        .sizepos
            width: 309px
            height: 21px
            position: absolute
            top: 8px
            left: 0px

.s4-wrapper
    display: flex
    justify-content: space-between
    &__left-wrapper
        padding-top: 10px

.contacts
    width: 350px
    font-size: 18px
    line-height: normal
    &__label
        color: $color-orange-middle
    &__data
        width: 200px
        color: $color-pink-light
        padding-bottom: 40px
        &_icons
            vertical-align: middle
            padding-bottom: 0px
    &__icons
        img
            width: 26px

.map
    width: 624px
    position: relative
    text-align: center
    &__backlight
        width: 624px
        height: 340px
        border-radius: 23px
        background: rgba(224, 161, 65, 0.42)
        filter: blur(7px)
        position: absolute
        top: 0px
        left: 0px
        z-index: 0
    &__img
        width: 624px
        height: 340px
        border-radius: 23px
        margin-bottom: 23px
        position: relative
        z-index: 1
    &__btn
        width: 229px
        height: 33px
        border-radius: 27px
        border: none
        border: 1px solid rgba(190, 138, 59, 0.30)
        background-color: #1B1516
        font-size: 14px
        a
            text-decoration: none
            color: $color-orange-dark

.footer
    overflow: hidden
    &__container
        width: 1080px
        display: flex
        justify-content: space-between
        align-items: center
    &__logo-holder
        width: 130px
        height: 53px
        position: relative
    &__logo
        position: absolute
        left: -60px
        top: -27px
    &__label
        font-size: 20px
        color: $color-pink-light
    &__years
        font-size: 18px
        color: $color-pink-middle

@media (max-width: 1199px)
    .container
        width: 960px
        &_small
            width: 735px

    .first-section
        height: 635px
        background: url(../img/bg1_1199px.png) center/cover
        &__content-container
            padding-left: 77px
        &__title
            font-size: 48px
    
    .nav-container
        margin-bottom: 44px
    
    .main-background
        background-size: 240px
        height: 2300px

    .second-section
        min-height: 995px
        padding-top: 55px
        &__title
            margin-bottom: 66px
    
    .cards
        gap: 63px 20px
        &__item
            width: 277px
            height: 324px
        &__img
            width: 277px
            height: 324px
        &__title
            font-size: 24px
            letter-spacing: 1px
            color: #DCDEDD
            padding-top: 24px
            &_small
                font-size: 22px
        &__amount-info
            padding-bottom: 20px
        &__icon
            margin-right: 8px
        &__amount-x
            font-size: 22px
        &__amount
            font-size: 22px

    .third-section
        height: 715px

    .top-wrapper
        &__left-wrapper
            width: 45%
        &__right-wrapper
            width: 55%
    
    .bottom-wrapper
        &__left-wrapper
            width: 45%
        &__right-wrapper
            width: 55%
    
    .fourth-section
        height: 500px
        &__title
            margin-bottom: 60px
    
    .contacts
        width: 325px
        font-size: 17px
        &__data
            width: 200px
            padding-bottom: 33px
        &__icons
            img
                width: 24px

    .map
        width: 530px
        &__backlight
            width: 530px
            height: 290px
        &__img
            width: 530px
            height: 290px

@media (max-width: 991px)
    .container
        width: 720px
        &_small
            width: 685px

    .first-section
        height: 530px
        background: url(../img/bg1_1199px.png) center/cover
        padding-top: 17px
        &__content-container
            padding-left: 27px
        &__title
            font-size: 36px
        &__title-img
            width: 280px
        &__icons
            padding-top: 9px
            margin-bottom: 45px
    
    .nav-container
        margin-bottom: 44px
        &__logo
            width: 162px
            top: -20px
        &__address
            p
                font-size: 14px
                margin-right: 7px
        &__address-icon-holder
            width: 20px
            height: 32px
            position: relative
        &__address-icon
            width: 130px
            left: -56px
            top: -38px

    .menu
        &__item
            margin-right: 46px
            font-size: 18px
    
    .main-background
        background-size: 240px
        height: 2550px

    .second-section
        min-height: 1420px
        padding-top: 50px
        &__title
            margin-bottom: 60px
    
    .title-add
        width: 309px
        font-family: "Corvetta"
        font-size: 32px
    
    .cards
        gap: 63px 20px
        &__item
            width: 300px
            height: 351px
        &__img
            width: 300px
            height: 351px
        &__title
            font-size: 26px
            padding-top: 24px
            &_small
                font-size: 24px
        &__amount-info
            padding-bottom: 24px
        &__icon
            margin-right: 8px
        &__amount-x
            font-size: 24px
        &__amount
            font-size: 24px

    .third-section
        height: 620px

    .top-wrapper
        &__left-wrapper
            width: 45%
        &__right-wrapper
            width: 55%
            padding-top: 10px
    
    .bottom-wrapper
        &__left-wrapper
            width: 45%
        &__right-wrapper
            height: 320px
            width: 55%

    .services-list
        height: 320px
        &__item
            font-size: 20px

    .prices-item
        font-size: 12px
    
    .main-backlight
        width: 51px
        height: 330px
        &_morning
            top: 90px
            left: 31px
        &_afternoon
            top: 90px
            left: 162px
        &_evening
            top: 90px
            left: 300px
    
    .fourth-section
        height: 420px
        &__title
            margin-bottom: 55px
    
    .s4-wrapper
        &__right-wrapper
            padding-top: 10px

    .contacts
        width: 285px
        font-size: 16px
        &__data
            width: 170px
            padding-bottom: 25px
        &__icons
            img
                width: 24px

    .map
        width: 413px
        &__backlight
            width: 413px
            height: 226px
        &__img
            width: 413px
            height: 226px


@media (max-width: 767px)
    .container
        width: 540px
        &_small
            width: 540px

    .menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 40%
        background-color: rgba(27,27,27,0.9)
        backdrop-filter: blur(4px)
        z-index: 10
        transition: 0.6s all
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100%
        &__item
            margin-right: 0px
            font-size: 20x

    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 40px
        z-index: 11
        span
            height: 2px
            width: 100%
            display: block
            background: $color-pink-light
            margin-bottom: 4px
            transition: 0.6s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .menu_active
        right: 0px

    .first-section
        height: 700px
        background: url(../img/bg1_1199px.png) center/cover
        padding-top: 22px
        &__content-container
            padding-left: 0px
            flex-direction: column
            justify-content: space-between
        &__left-wrapper
            padding-left: 30px
        &__right-wrapper
            margin: 0 auto
            display: flex
            width: 430px
            justify-content: space-between
        &__title
            font-size: 36px
        &__title-img
            width: 280px
            padding-left: 20px
        &__icons
            width: 190px
            padding-top: 9px
            margin-bottom: 0px
    
    .nav-container
        margin-bottom: 44px
        &__logo-holder
            width: 40%
        &__logo
            width: 162px
            top: -20px
        &__address
            width: 60%
            p
                font-size: 14px
                margin-right: 7px
        &__address-icon-holder
            width: 20px
            height: 32px
            position: relative
        &__address-icon
            width: 130px
            left: -56px
            top: -38px
    
    .main-background
        background-size: 240px
        height: 4110px

    .second-section
        min-height: 2680px
        padding-top: 50px
        &__title
            margin-bottom: 60px
            .sizepos
                top: 4px
                left: -4px
    
    .title-add
        width: 218px
        font-family: "Corvetta"
        font-size: 32px
    
    .cards
        gap: 63px 20px
        &__item
            width: 300px
            height: 351px
        &__img
            width: 300px
            height: 351px
        &__title
            font-size: 26px
            padding-top: 24px
            &_small
                font-size: 24px
        &__amount-info
            padding-bottom: 24px
        &__icon
            margin-right: 8px
        &__amount-x
            font-size: 24px
        &__amount
            font-size: 24px

    .third-section
        height: 620px
        &__title
            .sizepos
                top: 5px
                left: 25px

    .top-wrapper
        &__left-wrapper
            width: 45%
        &__right-wrapper
            width: 55%
            padding-top: 10px

    .daytime-item
        &__img
            margin-bottom: 14px
            width: 85px
        &__text
            display: none
            font-size: 18px
        &__backlight
            width: 80px
            height: 80px
            top: 1px
            left: 2px

    .media767px
        display: block

    .bottom-wrapper
        &__left-wrapper
            width: 45%
        &__right-wrapper
            height: 320px
            width: 55%
            padding: 4px 20px 4px 20px

    .services-list
        height: 320px
        &__item
            font-size: 20px

    .prices-item
        font-size: 12px
    
    .main-backlight
        width: 51px
        height: 330px
        &_morning
            top: 60px
            left: 20px
        &_afternoon
            top: 60px
            left: 125px
        &_evening
            top: 60px
            left: 233px
    
    .fourth-section
        min-height: 700px
        &__title
            margin-bottom: 55px
            .sizepos
                top: 3px
                left: -39px
    
    .s4-wrapper
        display: flex
        flex-direction: column
        align-items: center
        &__left-wrapper
            margin-bottom: 20px
        &__right-wrapper
            padding-top: 10px

    .contacts
        width: 290px
        font-size: 16px
        &__data
            width: 170px
            padding-bottom: 25px
        &__icons
            img
                width: 24px

    .map
        width: 413px
        &__backlight
            width: 413px
            height: 226px
        &__img
            width: 413px
            height: 226px
        &__btn
            width: 255px
            height: 40px
            border-radius: 27px
            font-size: 16px
    
    .footer
        padding-top: 20px
        &__logo
            width: 170px
        &__label
            font-size: 16px
        &__years
            font-size: 16px
